<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="32x32">

    <link href="style.css?v=3" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <header>
        <div id="content-top">
            <div class="content">
                <div class="title">
                    <h1>Crowd Conversion</h1>
                    <p>Amplify your message | Build an audience | Sell a product</p>
                </div>
                <div id="video">
                    <iframe
                        src="https://www.youtube.com/embed/qT1VAc8Bbyo?si=ExCrASsv4UsZXvlm&amp;autoplay=1&amp;mute=1&amp;rel=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </header>
    <section id="info-section">
        <div class="get_copy">
            <img src="src/book_cover.png">
            <div class="container">
                <h2>Get Your Copy Now!</h2>
            </div>
            <a href="#">Get Access Now - $7 ONLY</a>
        </div>
        <div class="copy_info">
            <ul>
                <li>Pickup your copy of Crowd Conversion today!</li>
                <li>Inside you’re going to unlock whats working right now!</li>
                <li>Whats making money and how you can use this system + software to profit from Crowd Conversion.</li>
            </ul>
            <img src="src/amplify.png">
        </div>
    </section> -->
    <section id="sale-section">
        <div class="container">
            <div class="logo"></div>
            <h1 class="title">Accelerate your results!</h1>
            <h1 class="training">6 weeks of intensive Personal coaching with Sam Bakker</h1>
            <div class="white-box"></div>
            <div class="benefits">
                <h3>Included with Accelerator:</h3>
                <div class="benefit-info">
                    <div class="accelerator-image">
                        <img src="src/accelerator_logo_black.png">
                    </div>
                    <ul>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>20 person limit</p>
                            </div>
                        </li>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>6 Weeks Coaching</p>
                                <span>(Telegram group Access)</span>
                            </div>
                        </li>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>Community</p>
                            </div>
                        </li>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>Course</p>
                            </div>
                        </li>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>6 Live calls</p>
                                <span>(Every call is recorded)</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="pricing">
                    <p class="regular-price">Regular price: $1997</p>
                    <p class="today-price">Today: $197 ONLY</p>
                </div>
                <a href="#" class="join-now">Apply now!</a>
                <div class="guarantee">(You will not be charged unless your application to join is approved)</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="content">
            <div class="col products">
                <a href="https://communi.com">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8 2.38155L0.397949 6.18281L2.44409 7.20594V9.55068L4.58185 8.27489L8 9.98407L15.602 6.18281L8 2.38155Z" />
                        <path class="darker" fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.7771 10.6672C11.9004 12.4171 10.0904 13.6184 7.99985 13.6184C5.90939 13.6184 4.0995 12.4172 3.22272 10.6674L4.85302 9.85221C5.43056 11.0053 6.62307 11.7968 8.00046 11.7968C9.37775 11.7968 10.5702 11.0054 11.1478 9.85244L12.7771 10.6672Z" />
                    </svg>
                    <div class="label">Communi</div>
                </a>
                <a href="https://Member.us">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.57406 13.1709L3.89371 2.82914L8 9.50038L12.1063 2.82914L14.4259 13.1709H11.7536L10.9203 9.58101L9.20677 12.37L9.16491 12.37L6.83508 12.37L6.79323 12.37L5.07969 9.58101L4.24639 13.1709H1.57406Z" />
                    </svg>


                    <div class="label">Member.us</div>
                </a>
                <a href="https://skola.com">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.24972 12.2819V13.7455H3.29927V9.49053H5.48402C5.48482 9.50441 5.48618 9.51764 5.4875 9.53045C5.49018 9.55656 5.49267 9.58071 5.48976 9.6042C5.44234 9.98568 5.60676 10.2982 5.81651 10.5927C6.30061 11.2723 6.9734 11.6404 7.7888 11.7554C8.2777 11.8244 8.76751 11.8251 9.2448 11.6725C9.6248 11.551 9.93833 11.3426 10.0976 10.9577C10.2955 10.4794 10.1528 10.0453 9.70221 9.74106C9.36512 9.51345 8.98782 9.37465 8.60289 9.25663C8.32259 9.17065 8.04159 9.08704 7.76055 9.00343C7.28027 8.86053 6.79986 8.71763 6.3234 8.56307C5.67872 8.35393 5.06749 8.06845 4.54119 7.62878C3.81127 7.01903 3.5189 6.22588 3.56585 5.29057C3.64572 3.69861 4.71934 2.51395 6.4208 2.21114C7.31899 2.05131 8.20814 2.09604 9.07442 2.40298C9.53409 2.56581 9.93475 2.82493 10.3045 3.2103L10.2463 2.23338H12.228V6.41818H10.0192C10.0192 6.38192 10.0186 6.34566 10.0181 6.30944C10.017 6.23114 10.0159 6.15291 10.02 6.07501C10.0547 5.42608 9.76019 4.9405 9.22796 4.617C8.40702 4.11799 7.52505 4.05089 6.63474 4.40815C6.07628 4.63228 5.80205 5.19555 5.93773 5.72437C6.02745 6.07407 6.28209 6.28448 6.57582 6.45625C6.99224 6.69976 7.44912 6.83769 7.906 6.97562C7.97531 6.99652 8.04471 7.01747 8.1139 7.03878C8.31495 7.10066 8.51624 7.16181 8.71758 7.22291C9.29798 7.39911 9.87895 7.57548 10.453 7.77021C10.9312 7.93245 11.3711 8.18405 11.7633 8.50903C12.4477 9.07628 12.7488 9.81313 12.6945 10.6909C12.6004 12.213 11.7383 13.2774 10.2578 13.6748C9.0713 13.9932 7.89552 13.9552 6.75744 13.4527C6.18604 13.2004 5.69732 12.8336 5.30492 12.3438C5.29626 12.3329 5.28688 12.3227 5.27405 12.3087C5.2671 12.3011 5.25914 12.2924 5.24972 12.2819Z" />
                    </svg>
                    <div class="label">Skola</div>
                </a>
            </div>
            <style>
                #our_story {
                    margin-top: 20px;
                }
            </style>
            <div class="col">
                <h4>Existing Customers</h4>
                <a href="https://skola.com/login" target="_blank">Login</a>
                <a href="http://support.sambakker.com" target="_blank">Knowledge base</a>
                <a href="http://support.sambakker.com" target="_blank">Support</a>
                <a href="https://skola.com/privacy-policy" target="_blank">Privacy Policy</a>
            </div>
            <div class="col">

                <div class="copyright">© Bakker Research International Limited</div>
                <div class="copyright">
                    FLAT/RM A 12/F ZJ 300,<br>
                    300 LOCKHART ROAD,<br>
                    Wan Chai, Hong Kong

                </div>
            </div>
        </div>


        <style>
            footer .products a {
                display: flex;
                align-items: center;

            }

            footer .col a {
                color: white;
            }

            footer h4 {
                margin-bottom: 24px;
            }

            footer .products a svg {
                fill: white;
                margin-right: 6px;
            }

            @media(max-width: 800px) {

                header {
                    padding-bottom: 50vw;
                }

                #top_bar {
                    flex-direction: column-reverse;
                    width: 100%;
                    padding-left: 24px;
                    padding-right: 24px;
                }

                #world_first_software {
                    padding-bottom: 24px;
                }


                .columns.reversed,
                .columns {
                    flex-direction: column;
                }

                .columns>* {
                    width: 100%;
                }

                #features_grid {
                    flex-direction: column;
                }

                #features_grid>div {
                    width: 100%;
                    margin-bottom: 20px;
                }

                .content {
                    padding-left: 24px;
                    padding-right: 24px;
                }

                header h2 {
                    margin-bottom: 24px;
                }

                h1 {
                    font-size: 40px;
                }

                h1 br {
                    display: none;
                }

                #get_access_main h1,
                .feature h1 {
                    font-size: 34px;
                }

                #get_access_main h1 {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                #lifetime .bg_container {
                    width: 100%;
                    border-radius: 0;
                }

                a.button {
                    width: 100%;
                    background-size: cover;
                }

                .three_icons {
                    flex-direction: column;
                    text-align: left;
                }

                .three_icons>div {
                    width: 100%;
                    flex-direction: row;
                }

                .three_icons img {
                    margin-right: 20px;
                }

                #included_today h3 {
                    text-align: left;
                }


                footer .content {
                    flex-direction: column;
                    width: 100%;
                    width: 1200px;
                    padding-left: 20px;
                    padding-right: 20px;
                }

                footer .col {
                    width: 100%;
                    margin-bottom: 24px;
                    padding-bottom: 24px;
                    border-bottom: 1px solid var(--color-dark);
                }

                footer .col:last-child {
                    border-bottom: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }


            }
        </style>
    </footer>
</body>

</html>